[general]
run_experiment = tpch

[tpch]
; Number of times we run the experiment
reps = 1
; Number of bandit rounds in the experiment
rounds = 25
hyp_rounds = 0
; Places where the workload shifts
; (even in static we run different templates in rounds, so it is simply 1 to number of rounds)
workload_shifts = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
queries_start = [0, 21, 42, 63, 84, 105, 126, 147, 168, 189, 210, 231, 252, 273, 294, 315, 336, 357, 378, 399, 420, 441, 462, 483, 504]
queries_end = [21, 42, 63, 84, 105, 126, 147, 168, 189, 210, 231, 252, 273, 294, 315, 336, 357, 378, 399, 420, 441, 462, 483, 504, 525]
ta_runs = [1]
ta_workload = optimal
workload_file = /path/workload_file
config_shifts = [0]
config_start = [0]
config_end = [20]
constraint = storage
max_memory = 25000
max_count = 5
input_alpha = 1
input_lambda = 0.5
time_weight = 5
memory_weight = 0
components = ["MAB"]
mab_versions = ["simulation.sim_c3ucb_vR"]

[tpch_skew]
; Number of times we run the experiment
reps = 1
; Number of bandit rounds in the experiment
rounds = 25
hyp_rounds = 0
; Places where the workload shifts
; (even in static we run different templates in rounds, so it is simply 1 to number of rounds)
workload_shifts = [0]
queries_start = [0]
queries_end = [21]
ta_runs = [1]
ta_workload = optimal
workload_file = /path/workload_file
config_shifts = [0]
config_start = [0]
config_end = [20]
constraint = storage
max_memory = 25000
max_count = 5
input_alpha = 1
input_lambda = 0.5
time_weight = 5
memory_weight = 0
components = ["MAB"]
mab_versions = ["simulation.sim_c3ucb_vR"]

[tpcds]
reps = 1
rounds = 25
hyp_rounds = 0
workload_shifts = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
queries_start = [0, 99, 198, 297, 396, 495, 594, 693, 792, 891, 990, 1089, 1188, 1287, 1386, 1485, 1584, 1683, 1782, 1881, 1980, 2079, 2178, 2277, 2376, 2475, 2574, 2673, 2772, 2871]
queries_end = [99, 198, 297, 396, 495, 594, 693, 792, 891, 990, 1089, 1188, 1287, 1386, 1485, 1584, 1683, 1782, 1881, 1980, 2079, 2178, 2277, 2376, 2475, 2574, 2673, 2772, 2871, 2970]
ta_runs = [1]
ta_workload = optimal
workload_file = /path/workload_file
config_shifts = [0]
config_start = [0]
config_end = [0]
constraint = storage
max_memory = 25000
max_count = 5
input_alpha = 1
input_lambda = 0.5
time_weight = 5
memory_weight = 0
components = ["MAB"]
mab_versions = ["simulation.sim_c3ucb_vR"]

[dsb]
; Number of times we run the experiment
reps = 1
; Number of bandit rounds in the experiment
rounds = 25
hyp_rounds = 0
; Places where the workload shifts
; (even in static we run different templates in rounds, so it is simply 1 to number of rounds)
workload_shifts = [0]
queries_start = [0]
queries_end = [55]
ta_runs = [1]
ta_workload = optimal
workload_file = /path/workload_file
config_shifts = [0]
config_start = [0]
config_end = [20]
constraint = storage
max_memory = 25000
max_count = 5
input_alpha = 1
input_lambda = 0.5
time_weight = 5
memory_weight = 0
components = ["MAB"]
mab_versions = ["simulation.sim_c3ucb_vR"]

[job]
; Number of times we run the experiment
reps = 1
; Number of bandit rounds in the experiment
rounds = 25
hyp_rounds = 0
; Places where the workload shifts
; (even in static we run different templates in rounds, so it is simply 1 to number of rounds)
workload_shifts = [0]
queries_start = [0]
queries_end = [36]
ta_runs = [1]
ta_workload = optimal
workload_file = /path/workload_file
config_shifts = [0]
config_start = [0]
config_end = [20]
constraint = storage
max_memory = 25000
max_count = 5
input_alpha = 1
input_lambda = 0.5
time_weight = 5
memory_weight = 0
components = ["MAB"]
mab_versions = ["simulation.sim_c3ucb_vR"]
