[SYSTEM]
db_type = postgresql

[postgresql]
host = -- your host --
port = -- your port --
user = -- your user --
password = -- your password --
database = -- your database --

[openGauss]
host = -- your host --
port = -- your port --
user = -- your user --
password = -- your password --
database = -- your database --