[SYSTEM]
db_type = postgresql

[MSSQL]
server = MUNGE
database = TPCHSKEW_010
driver = {SQL Server}

[postgresql]
host = localhost
port = 5432
user = postgres
password = dmai4db2021.
database = tpch_1gb103
